# PostgreSQL Configuration
POSTGRES_USER=odontopro
POSTGRES_PASSWORD=odontopro_password
POSTGRES_DB=odontopro

# Database Configuration
DATABASE_URL="postgresql://odontopro:odontopro_password@localhost:5432/odontopro"

# Server Configuration
PORT=3000
NODE_ENV=development
